logging.level.log.org.springframework.web=DEBUG

spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jpetstore?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql = true
spring.jap.properties.hibernate.format_sql = true

spring.datasource.platform=mysql

spring.data.rest.base-path=/api
#spring.data.rest.default-page-size=String
#spring.data.rest.limit-param-name=String
#spring.data.rest.max-page-size=int
#spring.data.rest.page-param-name=String
#spring.data.rest.return-body-on-create=boolean
#spring.data.rest.return-body-on-update=boolean

#spring.cache.type=redis
#spring.cache.cache-names=test-cache

spring.thymeleaf.cache=false

spring.activemq.broker-url=tcp://localhost:61616

security.user.name=user
security.user.password=123
#security.user.role=USER
security.ignored=/